my-flix-anglular-client: FavoritesComponent
Module: app/favorites/favorites.component
Class FavoritesComponent
Hierarchy
FavoritesComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
faves
favorites
fetchApiData
isLoading
movies
snackBar
user
Methods
addToFavoriteMoviesList
filterFavorites
getMovies
getUser
getUsersFavs
ngOnInit
openDirectorDialog
openGenre
openMovieSynopsis
removeFromFavorites
setFaveStatus
Constructors
constructor
new FavoritesComponent(fetchApiData: FetchApiDataService, dialog: MatDialog, snackBar: MatSnackBar): FavoritesComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
snackBar: MatSnackBar
Returns FavoritesComponent
Properties
dialog
dialog: MatDialog
faves
faves: any[] = []
favorites
favorites: any = []
fetchApiData
fetchApiData: FetchApiDataService
isLoading
isLoading: boolean = false
movies
movies: any[] = []
snackBar
snackBar: MatSnackBar
user
user: any = {}
Methods
addToFavoriteMoviesList
addToFavoriteMoviesList(id: string, Title: string): void
Parameters
id: string
Title: string
Returns void
filterFavorites
filterFavorites(): void
Filters movies to display only the users favorites
Returns void
getMovies
getMovies(): void
Returns void
getUser
getUser(): void
Returns void
getUsersFavs
getUsersFavs(): void
Returns void
ngOnInit
ngOnInit(): void
Implementation of OnInit.ngOnInit
Returns void
openDirectorDialog
openDirectorDialog(name: string, bio: string, birthyear: string): void
Parameters
name: string
bio: string
birthyear: string
Returns void
openGenre
openGenre(name: string, description: string): void
Parameters
name: string
description: string
Returns void
openMovieSynopsis
openMovieSynopsis(Title: string, description: string, trailerUrl: string): void
Parameters
Title: string
description: string
trailerUrl: string
Returns void
removeFromFavorites
removeFromFavorites(id: string, Title: string): void
Parameters
id: string
Title: string
Returns void
setFaveStatus
setFaveStatus(id: any): any
Allows for dynamic loading of favorites icon to display on/off of favorites
Parameters
id: any
Returns any
